spring.application.name=system-bug-tracker
# spring.main.allow-circular-references=true
# spring.main.web-application-type=none
# spring.main.banner-mode=off
# spring.shell.noninteractive.enabled=false
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true